VITE_SUPABASE_PROJECT_ID="susqsuhzyxgowsylblvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1c3FzdWh6eXhnb3dzeWxibHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTg5MzMsImV4cCI6MjA4MTQ3NDkzM30.mYnUKG2cdVfcihdREj8Jubxl7ZGnfPLvzg8b5Mjw-R0"
VITE_SUPABASE_URL="https://susqsuhzyxgowsylblvc.supabase.co"
